<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from v3.bootcss.com/examples/signin/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 18 Dec 2013 02:07:10 GMT -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

  <title>图书列表</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">


  <!-- Custom styles for this template -->
  <link href="css/signin.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="container">

   
   
   <!-- 导航 -->
   <nav class="navbar navbar-default" role="navigation">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="index.html">图书</a>
     </div>
   
     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse navbar-ex1-collapse">
       <ul class="nav navbar-nav">
         <li class="active"><a href="#">图书列表</a></li>
       </ul>
       <form class="navbar-form navbar-left" role="search">
         <div class="form-group">
           <input type="text" class="form-control" placeholder="Search">
         </div>
         <button type="submit" class="btn btn-default">查询</button>
       </form>
       <ul class="nav navbar-nav navbar-right">
         <li><a href="#">注销</a></li>
       </ul>
     </div><!-- /.navbar-collapse -->
   </nav>
   
    用户
    {{ session.user}}
    {{ books }}

    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>id</th>
            <th>封面  {{ session.user}}</th>
            <th>书名</th>
            <th>作者</th>
            <th>单价</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
        {% for item in books %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>
              <img src="/static/images/book1.jpg" class="img-responsive" alt="Image" style="width:60px">
            </td>
            <td>{{ item.name }}</td>
            <td>{{ item.author.name }}</td>
            <td>{{ item.price }}</td>
            <td>
            <a type="button" href='del?id=1' class="btn btn-primary ">删除</a>
                <a type="button" href="{% url 'book:del2' item.id %}" class="btn btn-primary ">删除2</a>
            <a type="button" href='#' class="btn btn-primary ">修改</a>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
        <!--分页器-->
        <ul class="pagination pagination-lg">
          <li class="disabled"><a href="#">&laquo;</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
            <li><a href="#">...</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>

    </div>
    <!-- 返回读者功能页 -->
    <a class="btn btn-primary btn-block btn-lg" href="reader.html" role="button">返回</a>






  </div>
  <!-- /container -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>

</html>