{% load static %}

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from v3.bootcss.com/examples/signin/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 18 Dec 2013 02:07:10 GMT -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>登录</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/signin.css' %}" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="container">

    
   
    
    <!-- ********** -->

    <nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">BOOK</a>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="index.html">登录</a>
          </li>
          <li><!--
            <a href="{% url 'book:list' %}">书籍列表</a>
            -->
              <a href="/book/list">书籍列表</a>
          </li>
          <li>
            <a href="systemManager.html">系统管理员</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="btn btn-link" href="/users/register" role="button">注册</a>
          </li>


        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>

    

    <form class="form-signin" role="form" action="/users/login" method="post">
        {% csrf_token %}
      <h2 class="form-signin-heading">请登录</h2>
      <input type="text" class="form-control" placeholder="用户名" name="user_name" required autofocus>
      <input type="password" class="form-control" placeholder="密码" name="user_password" required>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>

      </div>


    </form>

  </div>

  <img src="/static/images/book1.jpg"/>
  <img src="{% static 'images/book1.jpg' %}"/>


  <!-- /container -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>

</html>